Installation Instructions
*************************

Basic Installation
==================

  An ANSI C compiler is required for build.

  To build, it should be easy.  There are 4 types.  You may want to set some
    parameters like READPATH.

    configure:
      Use "configure -help" to see what options you can set using configure
      or parameters in Makefile.in .

      configure ; make

    imake:
      Sometimes this is not setup correctly by the distributor ... i.e. not
      my fault.  You may want to set READPATH in Imakefile .
      If you have Xpm you may want to do this quick edit in the Imakefile:
        Uncomment line "#define XpmLibrary".
      If you have Motif you may want to do this quick edit in the Imakefile:
        Uncomment line "#define XmLibrary".

      xmkmf ; make

    make.com (VMS users only):
      You may want to set parameters in make.com .

      @make

    win32/Makefile (MinGW gcc only):
      You may want to set parameters in Makefile for target triplet.

      cd win32
      make

      Then run "wabacus".  Your on your own on installing the wabacus.ini
      and abacusDemo.xml files.

  Windows users only:
    xabacus.htm is included.  Most of the features are in wabacus with the
    exception of the command line options.

  X users only:
    Then just run "xabacus".  If you do a "make install" "READPATH" must
    be set correctly.

    You should copy Abacus.ad (or Abacusjp.ad, etc) to $(HOME)/Abacus or
    use "make install" to copy it to something like
    /usr/lib/X11/app-defaults/Abacus, especially if the background is
    similar to the beads. Edit this file for your preferences.

    make install:
      Normal installation usually in /usr/local.

Optional Features
=================

  X users only:

    The following installation option is run after you use the configure
    "make install".

    make install-png:
      This is used to install the "*.abacus.png" images for use with menus
      in Gnome and KDE.

    make install-xpm:
      This is used to install the "abacus.?.xpm" images for use with menus
      in CDE using system files (name changes from ".xpm" to ".pm" when
      installing).  The xpm images are the same the png images except the
      small image is 24x24 instead of 22x22.

    make install-xpm-home:
      This is used to install the images for use with menus in CDE using
      from your home directory.  I have this set up using the desktop and
      menus.  There are probably many ways but I have it set up using
      $HOME/.dt/types/dtfile.dt, $HOME/.dt/types/dtwm.fp, and $HOME/.dt/dtwmrc
      These files can be copied and changed from /usr/dt.
